# Laius

My name is Antonio, I am 45 and come from France

Linux system administrator. My first job is industrial but i am self-taught in computing then I have been working as a junior mechanical design engineer for Dell.
