* i fell from my bicycle
* you dreamt about your house
* he lost his keys
* she blew the candels for my birthday
* yesterday, we cut paper
* last week, you ate chicken
* one month ago, they drank a lot

* i had..
* you had..
* she had..
* we had..

* i was
* you were
* he was

* i did
* it did
* we did
* they did
*
* i didn't blow candle during my birthday
* they did not go
* i wasn’t happy yesterday
* she didn't get them yesterday

* she didn't like swim
*
* did she arrive ?
* didn't you play ?
* did you see him ?

* were you at work yesterday ? (avec être)
* how was your week-end ? (avec être)
* had you win last month ? (avec avoir)
